<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/domob_icon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:maxLength="5"
                android:layout_toRightOf="@+id/iv_icon"
                android:textColor="@color/item2_title"
                android:textSize="@dimen/item2_title_size" />

            <TextView
                android:id="@+id/tv_putdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:textColor="@color/item2_brief"
                android:textSize="@dimen/item2_brief_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:lines="2"
            android:textColor="@color/item2_brief"
            android:textSize="@dimen/item2_title_size" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/main_background" />

</LinearLayout>